{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json",
    },
    {
      "path": "./tsconfig.spec.json",
    },
  ],
  "paths": {
    "@components/*": ["src/components/*"],
    "@containers/*": ["src/containers/*"],
    "@utils/*": ["src/utils/*"],
    "@hooks/*": ["src/hooks/*"],
    "@contexts/*": ["src/contexts/*"],
    "@assets/*": ["src/assets/*"],
    "@store/*": ["src/store/*"],
  },
  "extends": "../../tsconfig.base.json",
}
